# Hackuble

./: LICENSE  README.md
Resources/: links to look at.txt
src/: CompileBlazorInBlazor.sln  Hackuble.sln  context-sketch.txt
src/CICalc/: Program.cs  _Imports.razor
src/CompileBlazorInBlazor/: CommandService.cs  CompileBlazorInBlazor.csproj  CompileService.cs  EmptyFileSystem.cs  Hackuble.Web.csproj  LoaderService.cs  Startup.cs  _Imports.razor
src/CompileBlazorInBlazor/Demo/: RunClassImplementationHelpFile.cs
src/CompileBlazorInBlazor/Pages/: FileInputTest.razor  _Imports.razor
src/CompileBlazorInBlazor/Shared/: NavMenu.razor
src/CompileBlazorInBlazor/wwwroot/css/: site.css
src/Hackuble.Examples/: AddCubeCommand.cs  AddCubeDef.cs  AddCubeSliders.cs  AddCubeWithArgumentsCommand.cs  AddCubeWithColorCommand.cs  AddSphereCommand.cs  BuildingWithStaircase.cs  CreateBuildingCommand.cs  TaperedBuildingWithGradientCommand.cs
src/Hackuble.Web/: Hackuble.Web.csproj  LoaderService.cs  Program.cs  Startup.cs  _Imports.razor
src/Hackuble.Win/: App.config  ArgumentsDialog.Designer.cs  ArgumentsDialog.cs  Hackuble.Win.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs  ScriptEditor.Designer.cs  ScriptEditor.cs  ScriptEditor.resx  ThreeD_Viewport.Designer.cs  ThreeD_Viewport.cs  ThreeD_Viewport.resx  packages.config
src2/: CompileBlazorInBlazor.sln
src2/CompileBlazorInBlazor/: App.razor  CommandService.cs  CompileBlazorInBlazor.csproj  CompileService.cs  EmptyFileSystem.cs  Program.cs  Startup.cs  _Imports.razor
src2/Hackuble.Core/: AbstractCommand.cs  (+3 more)
(+81 files in other folders)
